<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/advertisementRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/userprofilelayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        >

        <Button
            android:id="@+id/userbookingstbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOKINGS"
            android:textSize="22sp"
            android:padding="10dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/usercharitylisttbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Charities"
            android:textSize="22sp"
            android:padding="10dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/userbookingstbtn"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/userprofilebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="22sp"
            android:padding="10dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/usercharitylisttbtn"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/userlogouttbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="22sp"
            android:padding="10dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/userprofilebtn"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>