<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"

            >
            <EditText
                android:id="@+id/usernameupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Name"
                android:textColorHint="@color/white"
                android:ems="10"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/usermailupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Mail-ID to update password"
                android:textColorHint="@color/white"
                android:ems="10"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/useroldpasswordupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:textColorHint="@color/white"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/userpasswordupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Password"
                android:textColorHint="@color/white"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/userconfirmpasswordupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="@color/white"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/userdescriptionupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Description"
                android:textColorHint="@color/white"
                android:ems="10"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/userphoneupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Phone"
                android:textColorHint="@color/white"
                android:ems="10"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/useraddressupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Address"
                android:textColorHint="@color/white"
                android:ems="10"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/userupdatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>

</ScrollView>